server {
	listen 80;
	server_name ec2-3-109-213-200.ap-south-1.compute.amazonaws.com;
	
	ssl_certificate /home/ubuntu/selfsigned.crt;
	ssl_certificate_key /home/ubuntu/selfsigned.key;

	location / {
		proxy_pass http://server:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
